{
  "name": "prismatic-majordomus-site",
  "version": "0.1.0",
  "private": true,
  "description": "Build dependencies for the derived GitHub Pages site. Not part of the majordomus CLI, which is portable shell with no runtime dependencies.",
  "license": "MIT",
  "scripts": {
    "build": "scripts/site-build",
    "check": "scripts/site-check",
    "serve": "scripts/site-serve",
    "data": "scripts/generate-site-data"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.14",
    "alpinejs": "3.17.1",
    "flowbite": "4.0.2",
    "flowbite-typography": "1.0.5",
    "mermaid": "11.12.0",
    "tailwindcss": "4.1.14"
  }
}
